.portfolio {
  &__content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 20px;
    &__innerbox {
      background: #333;
      position: relative;
      margin: 10px;
      border-radius: 4px;
      h4 {
        font-size: 18px;
        color: #fff;
        margin-bottom: 15px;
      }
      p {
        font-size: 14px;
        color: #fff;
        font-weight: 300;
        line-height: 18px;
      }
      
      button {
        cursor: pointer;
        padding: 10px 40px;
        font-size: 1rem;
        background: transparent;
        color: var(--selected-theme-main-color);
        border: 1.5px solid var(--selected-theme-main-color);
        border-radius: 4px;
        font-weight: 500;
        text-decoration: none;
        transition: 0.5s ease-in-out;
        position: absolute;
        right: 20px;
        bottom: 20px;
        &:hover {
          color: #000;
          background: var(--selected-theme-main-color);
        }
      }
      &__wrapper {
        padding: 20px;
        .container{
          min-height: 250px;
          ul {
            list-style: none;
            margin-top: 16px;
            display: inline-flex;
            flex-wrap: wrap;
            li{
                border: 1px solid var(--selected-theme-main-color);
                padding: 5px 10px;
                border-radius: 2px;
                margin-right: 10px;
                color: var(--selected-theme-sub-text-color);
                font-size: 12px;
                margin-bottom: 10px;
            }
          }
        }
      }
      &::after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        background: var(--selected-theme-main-color);
        bottom: 0;
        left: 0;
      }
    }
  }
}
